<mat-toolbar color="primary"><img
  width="35"
  alt="KitchenRescue Logo"
  src="https://cdn.iconscout.com/icon/premium/png-512-thumb/fridge-2589829-2160501.png?f=avif&w=512"
/>
</mat-toolbar>

<div><h1>KitchenRescue</h1></div>
<div class="center"><mat-form-field appearance="outline">
  <mat-label>Search recipes</mat-label>
  <input matInput type="text"/>
  <mat-icon matPrefix>search</mat-icon>
</mat-form-field></div>


<style>
  h1 {
    color: rgb(0, 0, 0);
    font-family: 'Helvetica', sans-serif;
    font-size: 50px;
    text-align: center;
  }
  center {
    margin-left: 100px;
    margin-right: 100px;
    width: 50%;
  }
</style>

<!--<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .hero {
    height: 40vh;
    margin-top: 150px;
    background : url('../assets/pantry.jpeg') center/cover no-repeat;
    margin-bottom: 2rem;
    position: relative;
  }

  h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    text-align: center;
  }

  .hero-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #befcbe;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }
  
/* Search bar */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  margin-top: 300px;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #befcbe;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #000000;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #befcbe;
  background: #befcbe;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}






</style>

Toolbar
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="Angular Logo"
    src="https://cdn.iconscout.com/icon/premium/png-512-thumb/fridge-2589829-2160501.png?f=avif&w=512"
  />
  <span>Pantry Quest</span>
    <div class="spacer"></div>
    
</div>

<main class = "page">
  <header class = "hero">
    <div class = "hero-container">
      <div class = "hero-text">
        <h1>Pantry Quest</h1>
      </div>
    </div>
  </header>
</main>

<div class="wrap">
  <div class="search">
     <input type="text" class="searchTerm" placeholder="Search">
     <button type="submit" class="searchButton">
       <i class="fa fa-search"></i>
    </button>
  </div>
</div>
-->